{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"Config3proxy": "/etc/3proxy/3proxy.cfg",
	"ServerIp": "192.168.2.198",
	"ModemsPorts": {
		"3280": "MegaFon",
		"3281": "MegaFon",
		"3282": "MegaFon",
		"3283": "MegaFon",
		"3284": "MegaFon",
		"3290": "MTS",
		"3291": "MTS",
		"3292": "MTS",
		"3293": "MTS",
		"3294": "MTS",
		"3300": "Beeline",
		"3301": "Beeline",
		"3302": "Beeline",
		"3303": "Beeline",
		"3304": "Beeline",
		"3310": "Tele2",
		"3311": "Tele2",
		"3312": "Tele2",
		"3313": "Tele2",
		"3314": "Tele2"
	},
	"City": "Moscow",
	"SettingsOperators": {
		"MegaFon": {
			"ussdBalance": "*100#",
			"apn": "internet",
			"apnLogin": "gdata",
			"apnPassword": "gdata",
			"mtu": 1340
		},
		"Beeline": {
			"ussdBalance": "*102#",
			"apn": "internet.beeline.ru",
			"apnLogin": "beeline",
			"apnPassword": "beeline",
			"mtu": 1440
		},
		"MTS": {
			"ussdBalance": "*100#",
			"apn": "internet.mts.ru",
			"apnLogin": "mts",
			"apnPassword": "mts",
			"mtu": 1460
		},
		"Tele2": {
			"ussdBalance": "*105#",
			"apn": "internet.tele2.ru",
			"apnLogin": null,
			"apnPassword": null,
			"mtu": 1440
		}
	}
}
